/* apply a natural box layout model to all elements, but allowing components to change */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body{
  background-color: #fafafa;
}

img{
    max-width: 100%;
}
h1,h2,p{
    margin: 0;
    padding: 0;
}
h1{
    font-size: 4rem;
}
a{
  display: inline-block;
}


.container{
  max-width: 1200px;
  margin: 0 auto;
}

/* Utilidades */
.center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 13rem;
  

}


/* Card */

.card{
  width: 37.5%;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  text-align: center;
  padding: 1.2rem;
}
@media screen and (max-width: 375px) {
  .card{
    width: 100%;
  }
  .center{
    margin-top: 2rem
  }
};


.card-header{
  padding: 1rem;
  margin-bottom: 3.5rem;
}
.card-header h1{
  font-family: 'Pacifico', cursive;
}
.field-form{
  position: relative;
}
.placeholder-fake{
  position: absolute;
  top: 25%;
  left: 13%;
  transition: all .5s ease 0s;
  color: #a6a6a6;
  pointer-events: none;
  font-size: 12px;
}
.move-span{
  position: absolute;
  top: 5%;
  left: 12%;
  font-size: 10px;
  transition: all .5s ease 0s;
}
.field-form input{
  display: inline-block;
  margin-bottom: .7rem;
  width: 80%;
  font-size: 1.6rem;
  background-color: #fafafa;
  border: 1px solid #e5e5e5;
  padding: 1rem;
  outline: none;
  padding-bottom: 0;
  height: 3.5rem;
  border-radius: 4px;
}
.spblack{
  background-color: black;
}

.btn{
  text-decoration: none;
  text-decoration: none;
  font-size: 1.4rem;
  color: white;
  margin: .6rem 0 2rem 0;
  font-weight: bold;
  padding: 6px;
  width: 80%;
  border-radius: 4px;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}
@media screen and (max-width: 375px) {
  .btn{
    width: 90%;
  }
  .field-form input{
    width: 90%;
    height: 4rem;
  }
};

.btn-primary{
  background-color: #0095F6;
}
.btn-disabled{
  background-color: #B2DFFC;
}

.separator{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}
.raya{
  border-bottom: .1px solid #dbdbdb;
  width: 35%;
}
.raya:first-of-type {
  margin-left: 2.2rem;
}
.raya:last-of-type {
  margin-right: 2.2rem;
}
.circulo{
  border: 5px solid #dbdbdb;
  border-radius: 100%;
  padding: .9rem;
}
.login-links{
  display: flex;
  flex-direction: column;
}
.login-links a{
  text-decoration: none;
  color: black;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
  font-size: 1.3rem;
  position: relative;
  margin-bottom: 2rem;
}
.login-links a img {
  width: 15px;
  position: absolute;
  left: 6rem;
  top: 1px;
}

.login-links a span{
  font-weight: 400;
}

.footer{
  margin: 1rem 0 2rem 0;
  text-align: center;
  padding: 2.4rem;
}
@media screen and (max-width: 375px) {
  .footer p{
    font-size: 2rem
  }
  .footer p a{
    font-size: 1.8rem
  }
};

.footer p {
  font-family: 'Lato', sans-serif;
  font-size:1.4rem ;
  font-weight: 300;
}

.footer a{
  font-family: 'Lato', sans-serif;
  font-size:1.2rem ;
  color: #0095F7;
  font-weight: 700;
  text-decoration: none;
}
.download p{
  font-family: 'Lato', sans-serif;
  font-size:1.4rem ;
  font-weight: 300;
  margin-bottom: 3rem;
}

.download-links div img{
  width: 136px;
  height: 40px;
}

.download-links{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
}